@import (reference) '../../../assets/stylesheets/_base';
.create-work-item-widget {
  .card-f8-body { overflow-y: hidden; }
}
.card-pf-title { display: inline-flex; }
.combobox {
  position: absolute;
  top: 15px;
  right: 25px;
  width: 330px;
  @media (min-width: 1440px) and (max-width: 1920px) { width: 60%; }
  @media (min-width: 1280px) and (max-width: 1440px) { width: 50%; }
  @media (min-width: 1024px) and (max-width: 1280px) { width: 50%; }
  @media (min-width: 990px) and (max-width: 1024px) { width: 40%; }
}
.work-item-title {
  position: absolute;
  left: 115px;
  width: 425px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  @media (min-width: 1440px) and (max-width: 1920px) { width: 70%; }
  @media (min-width: 1280px) and (max-width: 1440px) { width: 65%; }
  @media (min-width: 1024px) and (max-width: 1280px) { width: 50%; }
  @media (min-width: 990px) and (max-width: 1024px) { width: 40%; }
}
.blank-slate-workitem-card {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  p {
    margin-bottom: 20px;
    margin-top: 20px;
    &:first-child { margin-top: -20px; }
    &:last-child { margin-top: 40px; }
  }
}
.list-view-pf-view {
  margin-top: 0;
  border-top: 1px solid;
  border-top-color: @color-pf-black-200;
  background: none;
  li {
    border-bottom: 1px solid;
    border-bottom-color: @color-pf-black-200;
  }
}
.create-work-item-icon {
  padding-top: 2px;
  padding-right: 10px;
}
.create-work-item-link { padding-left: 10px; }
