@import (reference) '../../../../assets/stylesheets/_base';
.toolbar-header {
  padding: 0 20px;
  border-bottom: 1px solid;
  border-color: @color-pf-black-300;
}
.toolbar-pf-action-right {
  .pficon-add-circle-o { color: @color-pf-blue-400; }
}
