@import (reference) '../../../../node_modules/patternfly/node_modules/bootstrap/less/mixins.less';
@import (reference) '../../../../node_modules/patternfly/src/less/patternfly.less';
// functions
//convert px to em/rem
.em(@px) { @em: (@px / @em-base-font-size) * 1em; }
.rem(@px) { @rem: ((@x / @rem-base-font-size) * 1rem); }
//custom mixins
.truncate() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.transform(@transform) {
  -webkit-transform: @transform;
     -moz-transform: @transform;
      -ms-transform: @transform;
       -o-transform: @transform;
          transform: @transform;
}
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.borderRadius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}
.Border(@borderwidth, @borderStyle, @borderColor) {
  -webkit-border-width: @borderwidth;
  -webkit-border-color: @borderColor;
  -webkit-border-style: @borderStyle;
     -moz-border-width: @borderwidth;
     -moz-border-color: @borderColor;
     -moz-border-style: @borderStyle;
       -o-border-width: @borderwidth;
       -o-border-color: @borderColor;
       -o-border-style: @borderStyle;
          border-width: @borderwidth;
          border-color: @borderColor;
          border-style: @borderStyle;
}
//multiline truncate
.multiline-truncate(@line-height, @line-count, @bg-color) {
  position: relative;
  overflow: hidden;
  margin-right: -1em;
  padding-right: 1em;
  line-height: @line-height;
  max-height: @line-height * @line-count;
  text-align: justify;
  &:before {
    position: absolute;
    right: 0;
    bottom: 0;
    content: '\2026';
  }
  &:after {
    position: absolute;
    right: 0;
    width: 1em;
    height: 3em;
    margin-top: 1em;
    background: @bg-color;
    content: '';
  }
}
.dib { display: inline-block; }
.fill-container {
    position: absolute;
    margin: 0;
    padding: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-width: 0;
}
