body {
  position: relative;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Open Sans;
  font-size: @font-size-base !important;
}
//colors
.color-grey { color: @color-pf-black-800 !important; }
// custom classes
.containerPadd { padding: em(96) 0 em(66) 0; }
.containerPadd-nologin { padding-bottom: 0; }
.truncate { .truncate; }
.truncate-ellipsis {
  display: table;
  table-layout: fixed;
  white-space: nowrap;
}
.dn { display: none; }
.dib { display: inline-block; }
.db { display: block; }
.textCenter { .text-center; }
.width-100 { width: 100%; }
@media (max-width: @grid-float-breakpoint) {
  .mobdn { display: none; }
  .list-view-pf {
    .list-group-item-heading { font-size: em(12); }
  }
}
@media (max-width: (@grid-float-breakpoint - 1)) {
  .containerPadd { padding-top: em(11); }
  .containerPadd-nologin { padding-bottom: 0; }
}
.home-logo {
  margin-top: 20px;
  max-width: 350px;
  width: 100%;
}
// alm-work-item-list {
//   .flex-container {
//     display:flex;
//     &.in-column-direction {
//       flex-direction: column;
//     }
//     &.in-row-direction {
//       flex-direction: row;
//     }
//     &.with-wrap {
//       flex-wrap: wrap;
//     }
//     &.with-content-stretch {
//       align-content: stretch;
//     }
//     &.with-align-start {
//       align-items:start;
//     }
//     &.with-align-end {
//       align-items:end;
//     }
//     &.with-align-center {
//       align-items:center;
//     }
//     &.with-align-stretch {
//       align-items:stretch;
//     }

//     // Make sure the main,section,aside parts fill the screen and collapse header and footer if not there
//     >main,section,aside {
//       @extend:{.flex-grow-1};
//     }
//     >.container-fluid {
//       position: relative;
//       //width:100%;
//       flex-grow: 1;
//       margin-left: 0;
//       margin-right: 0;
//     }
//   }
//   display: block !important;
//   width: 100% !important;
//   .work-item-page {
//     height: 100vh !important;
//     aside.side-panel-wrap {
//       // display: inline-flex !important;
//       .side-panel-container {
//         width: 100% !important;
//       }
//     }
//     .work-item-list-page .detail-list-wrap {
//       height: 100% !important;
//       .quickAdd_container {
//         position: absolute;
//         bottom: 0;
//         left: 0;
//         right: 0;
//       }
//     }
//   }
// }
