/*
  Styles relating to general html document
*/
*,
*:before,
*:after { box-sizing: border-box; }
.view-container { position: relative;
  @content-padding: 0;
  >.view {
    &:extend(.fill-container);
    &.with-rows {
      padding-left: @grid-gutter-width/2;
      padding-right: @grid-gutter-width/2;
    }
    >main,
    section,
    aside {
      padding: @content-padding;
      overflow: auto;
    }
  }
}
.cursor-pointer { cursor: pointer; }
.user-select-none {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
   -khtml-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
}

/*
  Utility styles
*/

.create-padding-x-standard-offset() {
  .padding-standard-offset { padding: @grid-gutter-width/2 !important; }
  .padding-top-standard-offset { padding-top: @grid-gutter-width/2 !important; }
  .padding-left-standard-offset { padding-left: @grid-gutter-width/2 !important; }
  .padding-right-standard-offset { padding-right: @grid-gutter-width/2 !important; }
  .padding-bottom-standard-offset { padding-bottom: @grid-gutter-width/2 !important; }
}
.create-margin-x-standard-offset() {
  .margin-standard-spacing { margin: @grid-gutter-width/2 !important; }
  .margin-top-standard-offset { margin-top: @grid-gutter-width/2 !important; }
  .margin-left-standard-offset { margin-left: @grid-gutter-width/2 !important; }
  .margin-right-standard-offset { margin-right: @grid-gutter-width/2 !important; }
  .margin-bottom-standard-offset { margin-bottom: @grid-gutter-width/2 !important; }
}

@include: create-margin-x-standard-offset();
@include: create-padding-x-standard-offset();

.margin-none { margin: 0 !important; }
.margin-top-none { margin-top: 0 !important; }
.margin-bottom-none { margin-bottom: 0 !important; }
.margin-left-none { margin-left: 0 !important; }
.margin-right-none { margin-right: 0 !important; }
.padding-none { padding: 0 !important; }
.padding-top-none { padding-top: 0 !important; }
.padding-bottom-none { padding-bottom: 0 !important; }
.padding-left-none { padding-left: 0 !important; }
.padding-right-none { padding-right: 0 !important; }
.border-transparent { border-color:transparent !important; }
.border-none { border-width: 0 !important; }
.border-top-none { border-top-width: 0 !important; }
.border-bottom-none { border-bottom-width: 0 !important; }
.border-left-none { border-left-width: 0 !important; }
.border-right-none { border-right-width: 0 !important; }
.width-100 { width: 100%; }
.height-100 { height: 100%; }
.overflow-auto { overflow: auto; }
.fill-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  margin: 0;
  border-width: 0;
}

.chromeless-modal {
  position: relative;
  .modal-content {
    position: relative;
    padding: 0;
    margin: 0;
    border: solid 0;
    border-color: lime;
    width: 100%;
    .modal-header { display: none; /* suppress the ng-2 modal header */ }
    .modal-footer { display:none; /* suppress the ng-2 modal footer */ }
    .modal-body {
      position: relative;
      padding: 0;
      width: 100%;
      border: solid 0;
      border-color: orangered;
      .chromeless-modal-content {
        position: relative;
        width: 100%;
        padding: 0;
        border: solid 0;
        border-color: brown;
      }
    }
  }
}
