@import (reference) '../../../../assets/stylesheets/_base';
.busy-indicator {
  position: relative;
  height: auto;
  margin-left: 10px;
  vertical-align: center;
  width: 25px;
  > div {
    margin: auto;
    padding: 0;
  }
}
.workspace-select {
  height: 32px;
  margin-right: 5px;
  width: 200px;
}
