@import (reference) '../../../../assets/stylesheets/_base';
.add-dialog { padding: 20px; }
.add-dialog-header {
  position: relative;
  align-items: center;
  border-bottom: 1px solid;
  border-bottom-color: @color-pf-black-500;
  .glyphicon-remove { cursor: pointer; }
}
.user-select { width: 400px; }
.add-fieldset {
  padding: 20px;
  min-height: 400px;
}
.add-footer { text-align: right; }
