@import (reference) '../../../assets/stylesheets/_base';
.poll-btn {
  padding-bottom: 12px;
  padding-top: 12px;
  width: 100%;
}
.poll-button { margin-top: 15px;
  &:last-child { margin-bottom: 15px; }
}
