@import (reference) '../../../../assets/stylesheets/_base';
.create-dialog { padding: 20px; }
.create-dialog-header {
  position: relative;
  align-items: center;
  flex-direction: row;
  border-bottom: 1px solid;
  border-bottom-color: @color-pf-black-500;
  .glyphicon-remove { cursor: pointer; }
}
.create-fieldset { padding: 20px; }
.create-footer { text-align: right; }
