@import (reference) '../../../assets/stylesheets/_base';
//tabs content area
.overview-nav-tab-content { padding: rem(20) 0; }
.edit-profile-img {
  position: absolute;
  right: 5px;
  top: 5px;
  color: @color-pf-black-300;
  cursor: pointer;
}
.edit-profile-name-icon {
  margin-top: 25px;
  cursor: pointer;
  color: @color-pf-black-500;
}
.profile-email-wrapper {
  .pficon-edit {
    cursor: pointer;
    color: @color-pf-black-500;
  }
}
.profile-img,
.profile-img-none {
  height: 195px;
  width: 195px;
}
.preview-img,
.preview-img-none {
  height: 100px;
  width: 100px;
}
.profile-img-none,
.preview-img-none {
  border-bottom: solid 1px;
  border-bottom-color: @color-pf-black-250;
  border-left: solid 2px;
  border-left-color: @color-pf-black-250;
  border-top: solid 2px;
  border-top-color: @color-pf-black-250;
  border-right: solid 1px;
  border-right-color: @color-pf-black-250;
}
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.wrap { word-wrap: break-word; }
