@import (reference) '../../assets/stylesheets/_base';
// @import (reference) '../../assets/stylesheets/_icons';
@icon-path: '../../assets/stylesheets/_icons';

@debug-border: 0;
@debug-component-border: 0;
@debug-component-spacing: 0;

@debug-root-component-border-color: navy;
@debug-component-border-color: lighten( navy,20%);
@debug-child-component-border-color:lighten(@debug-component-border-color,30%);

@debug-div-border-color:orange;
@debug-aside-border-color:darken(orangered,20%);
@debug-section-border-color: lighten(orangered,0%);

@debug-header-border-color:darkgreen;
@debug-main-border-color:lighten(@debug-header-border-color,10%);
@debug-footer-border-color:lighten(@debug-header-border-color,20%);

@debug-bootstrap-container-color:darken(saddlebrown,10%);
@debug-bootstrap-row-color:lighten(@debug-bootstrap-container-color,10%);
@debug-bootstrap-column-color:lighten(@debug-bootstrap-container-color,20%);

// wizard
@wizard-spacing: @grid-gutter-width/2;
@wizard-header-color: @color-pf-black-100;
@wizard-header-divider-color: @color-pf-black-300;
@wizard-footer-color: @color-pf-white;
@wizard-footer-divider-color: @color-pf-black-300;
//noinspection SassScssResolvedByNameOnly
@wizard-padding: @grid-gutter-width / 2;

@wizard-spacing: 0;
// shadow distance from element
@wizard-shadow-offset: 3px;
// makes shadow bigger
@wizard-shadow-spread-radius: 3px;
// makes shadows edge blury
@wizard-shadow-blur-radius: 3px;
//noinspection SassScssResolvedByNameOnly
@wizard-section-column-background-color: @color-pf-white;// @btn-primary-bg;
@wizard-layout-block-background-color: @color-pf-white;
//noinspection SassScssResolvedByNameOnly
@wizard-layout-block-header-border-color: @color-pf-black-100;// @color-pf-blue-300;
//noinspection SassScssUnresolvedVariable,SassScssUnresolvedVariable
@wizard-layout-block-shadow-color: darken(@navbar-default-bg, 10%);
//noinspection SassScssUnresolvedVariable,SassScssUnresolvedVariable
@wizard-block-header-color: @color-pf-white;

// make styles apply to host element and all child elements , including child components
:host /deep/ {
  background-color: @color-pf-white;
  // ensure consistent padding on bootstrap rows
  // startswith col-
  [class^="col-"] {
    padding-left: @grid-gutter-width/2;
    padding-right: @grid-gutter-width/2;
  }
  // contains col-
  [class*=" col-"] {
    padding-left: @grid-gutter-width/2;
    padding-right: @grid-gutter-width/2;
  }
  position: relative;
  display: block;
  width: 100%;
  .wizard-step-child-elements {
    >header {
      position: relative;
      background-color: @wizard-header-color;
      &.container-fluid {
          padding-left: @wizard-spacing + @debug-border ;
          padding-right: @wizard-spacing + @debug-border ;
          margin-left: 0;
          margin-right: 0;
          >.row {
            margin-left: -(@wizard-spacing + @debug-border) ;
            margin-right: -(@wizard-spacing + @debug-border);
          }
      }
      &.container { width: 100%; }
    }
    >section {
      position: relative;
      margin: 0;
      padding: 0;
      width: auto;
      &.container-fluid {
        .form-horizontal {
          margin-left: -(@grid-gutter-width / 2);
          margin-right: -(@grid-gutter-width / 2);
        }
        .form-group {
          margin-left: 0;
          margin-right: 0;
        }
        padding-left: @wizard-spacing  + @debug-border;
        padding-right: @wizard-spacing + @debug-border;
        position: relative;
        >.row {
          position: relative;
          margin-left: -(@wizard-spacing + @debug-border) ;
          margin-right: -(@wizard-spacing + @debug-border);
          padding: 0;
          width: auto;
        }
      }
      &.container {
        padding-left: @wizard-spacing + @debug-border;
        padding-right: @wizard-spacing + @debug-border;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
      }
      &.forge-section {
        background-color: @color-pf-black-200;
      }
    }
    >footer {
      position: relative;
      border-top: solid 1px;
      border-top-color: @wizard-footer-divider-color;
      background-color: @wizard-footer-color;
      &.container-fluid {
        padding-left: @wizard-spacing + @debug-border ;
        padding-right: @wizard-spacing + @debug-border ;
        margin-left: 0;
        margin-right: 0;
        >.row {
          margin-left: -(@wizard-spacing + @debug-border) ;
          margin-right: -(@wizard-spacing + @debug-border);
        }
      }
      &.container { width: 100%; }
    }
  };
  .wizard {
    display: block;
    position: relative;
    width: 100%;
    .row { padding-top: 0; }
    .btn { min-width: 90px; }
    .wizard-step {
      position: relative;
      width: 100%;
      display: none;
      &.active {
        display: block;
        width: 100% !important;
      }
      @include: wizard-step-child-elements;
      >form {
        position: relative;
        display: block;
        width: 100%;
        @include: wizard-step-child-elements;
      }
      .wizard-step-title {
        .text{ font-weight: 600; }
      }
      .wizard-step-tool-bar {
        position: relative;
        display: block;
        padding-top: @wizard-spacing;
        padding-bottom: @wizard-spacing;
      }
    }
  }
}
