@import (reference) '../../../assets/stylesheets/_base';
.openshift-links { font-size: 12px; }
.toolbar-header {
  padding: 0 20px;
  border-bottom: 1px solid;
  border-color: @color-pf-black-300;
}
.pipeline-list-view .list-view-pf-view,
.list-view-pf-view,
.list-group { margin-top: 0; }
.pipeline-list-view { margin-right: 40px; }
