@import (reference) '../../assets/stylesheets/_base';

.cards-pf { background-color: @color-pf-black-250; }
.home-wrapper {
  background-color: @color-pf-black-250;
  min-height: 100%;
  height: 100vh;
  .pf-icon-home {
    font-size: @pf-icon-4x;
    padding: 5px 0 3px;
  }
}
.home-space-list-result {
  .list-view-pf-view { margin-top: 0; }
  .list-group { margin-bottom: 0; }
}
.list-group-item-text {
  width: 540px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.home-banner {
  height: 325px;
  margin-bottom: 40px;
  margin-left: -40px;
  margin-right: -40px;
  background-color: @color-pf-black-900;
  .home-header-background-image;
  background-repeat: no-repeat;
  color: @color-pf-white;
}
.home-banner-title {
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
  font-weight: 300;
}
.card-pf-view .card-pf-top-element .card-pf-icon-circle {
  &.home-icon {
    width: 75px;
    height: 75px;
    font-size: 30px;
    line-height: 71px;
    border-width: 3px;
    border-color: @color-pf-red-100;
  }
}
.home-logo {
  margin-top: 0;
  width: 100%;
  max-width: 350px;
}
.home-title {
  margin-top: 30px;
  font-weight: 400;
}
.vert-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
